# Recipe App API Proxy


NGINX proxy app for our recipe app API

## Usage


## Environment Variables

 * `LISTEN PORT` - port to listen on (default: `8000`)
 * `APP_HOST` - Hostname of the app to forward request to (default :`app`)
 * `APP_PORT` -  Port of the app to forward request to (default: `9000`)


 # Best practice for docker is to not run the application as root but run as least privileged user